*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

body{
    font-family: Arial, Helvetica, sans-serif;
} 

.container-grid{ 
    display: grid;
    height: 100vh;
    grid-template-columns: repeat( 5,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: "img1 img2 img3 img3 img3"
                         "img1 img2 img3 img3 img3"
                         "img4 img4 img3 img3 img3"
                         "img4 img4 img3 img3 img3"
                         "img6 img6 img5 img5 img5"
                         "img6 img6 img5 img5 img5" ;
    gap: 5px;

} 

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.img1{
    grid-area: img1;
} 

.img2{
    grid-area: img2;
} 
.img3{
    grid-area: img3;
} 

.img4{
    grid-area: img4;
} 

.img5{
    grid-area: img5;
} 

.img6{
    grid-area: img6;
} 


img:hover{
    filter: grayscale(50%);
    cursor: pointer;
    transition: filter .5s;
} 

.container-img{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition:  transform .4s ease-in;

}  

.show{
    transform: scale(1);
}

.img-show{
    height: 70%;
    display: block;
    object-fit: cover;
    transform: scale(1);
    transition:  transform .2s .4s;

} 


 .move{
    transform: translateX(0);
 }

.copy{
    position: fixed;
    color: #fff;
    font-size: 18px;
    bottom: 40px;
} 

.bx.bx-x{ 
    position: absolute;
    color: #fff;
    top: 20px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;

}